AWS_ACCESS_KEY_ID="<aws-access-key-id>"
AWS_ENDPOINT_URL_S3=http://host.docker.internal:54321/storage/v1/s3
AWS_S3_BUCKET=s3fs
AWS_SECRET_ACCESS_KEY="<aws-secret-access-key>"
AWS_REGION=local
CERTBOT_DOMAIN=db.postgres.new
CERTBOT_EMAIL="<your-email>"
CLOUDFLARE_API_TOKEN="<cloudflare-api-token>"
S3FS_MOUNT=/mnt/s3