CERTBOT_DOMAIN=db.postgres.new
CERTBOT_EMAIL="<your-email>"
CLOUDFLARE_API_TOKEN="<cloudflare-api-token>"
AWS_ACCESS_KEY_ID=minioadmin
AWS_ENDPOINT_URL_S3=http://minio:9000
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET_NAME=s3fs
S3FS_MOUNT=/mnt/s3