BUCKET_NAME=test
AWS_REGION=us-east-1
S3FS_MOUNT=/mnt/s3
DATA_MOUNT=/mnt/data

AWS_ENDPOINT_URL_S3=http://host.docker.internal:54321/storage/v1/s3
AWS_REGION=local
AWS_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
AWS_SECRET_ACCESS_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907

WILDCARD_DOMAIN=db.example.com