AWS_ACCESS_KEY_ID=625729a08b95bf1b7ff351a663f3a23c
AWS_ENDPOINT_URL_S3=http://host.docker.internal:54321/storage/v1/s3
AWS_S3_BUCKET=s3fs
AWS_SECRET_ACCESS_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
AWS_REGION=local
CACHE_DISK_USAGE_THRESHOLD=90
CACHE_PATH=/var/lib/postgres-new/cache
CACHE_SCHEDULE_INTERVAL=1
CACHE_TIMESTAMP_FILE=/var/lib/postgres-new/delete_cache_last_run
CACHE_TTL=24
DATA_MOUNT=/mnt/data
S3FS_MOUNT=/mnt/s3
SUPABASE_SERVICE_ROLE_KEY="<service-role-key>"
SUPABASE_URL="<supabase-url>"
WILDCARD_DOMAIN=db.example.com

