BUCKET_NAME=test
AWS_REGION=us-east-1
S3FS_MOUNT=/mnt/s3
DATA_MOUNT=/mnt/data
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
# Only if you need to test against a bucket hosted in AWS S3
# AWS_SESSION_TOKEN=<aws-session-token>
AWS_ENDPOINT_URL_S3=http://minio:9000
WILDCARD_DOMAIN=db.example.com